# Production Environment Variables for Vercel
# These are examples — user should set in Vercel dashboard instead
# or copy to .env.production.local for testing

# Backend API URL (update to your Render service)
VITE_API_URL=https://latency-budget-tracker.onrender.com/api/v1

# API Credentials (must match Render SECURITY_USER / SECURITY_PASSWORD)
VITE_API_USER=admin
VITE_API_PASSWORD=changeme123!

# Note: It's better to set these in Vercel dashboard environment variables
# rather than committing them here. This file is for reference only.
