# latency-budget-tracker

./: .env.example  .gitignore  DEPLOYMENT_CHANGES.md  DEPLOYMENT_GUIDE.md  Dockerfile  ENV_VARS_REFERENCE.md  IMPROVEMENTS_PLAN.md  README.md  README_DEPLOYMENT.md  package-lock.json
.github/workflows/: ci.yml
backend/: .gitignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  GRAFANA_KIBANA_PRODUCTION.md  MONITORING_SETUP.md  MONITORING_SUMMARY.md  RENDER_DEPLOYMENT.md  docker-compose.yml  pom.xml  render.yaml
backend/monitoring/: README.md  prometheus.yml
backend/monitoring/grafana/dashboards/: api-health.json  database-redis.json  jvm-metrics.json  latency-budget-overview.json
backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml
backend/monitoring/grafana/provisioning/datasources/: datasources.yml
backend/src/main/java/com/coinbase/latencytracker/: LatencyTrackerApplication.java
backend/src/main/java/com/coinbase/latencytracker/alerting/: AlertEvent.java  AlertEventListener.java  AlertEventPublisher.java  NotificationService.java
backend/src/main/java/com/coinbase/latencytracker/budget/: AbstractBudgetStrategy.java  BudgetResult.java  BudgetStrategy.java  LatencyBudgetEngine.java
backend/src/main/java/com/coinbase/latencytracker/budget/strategies/: AuthenticationBudgetStrategy.java  BusinessLogicBudgetStrategy.java  CacheAccessBudgetStrategy.java  DatabaseQueryBudgetStrategy.java  ResponseSerializationBudgetStrategy.java  ValidationBudgetStrategy.java
backend/src/main/java/com/coinbase/latencytracker/config/: DefaultTracerConfig.java  LatencyBudgetProperties.java  OpenTelemetryConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/coinbase/latencytracker/controller/: AlertController.java  HealthController.java  LatencyStatsController.java  TransactionController.java
backend/src/main/java/com/coinbase/latencytracker/dto/: AlertDto.java  ApiError.java  LatencyHistoryDto.java  LatencyStatsDto.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/coinbase/latencytracker/entity/: Alert.java  LatencyRecord.java  LatencyRegression.java
backend/src/main/java/com/coinbase/latencytracker/event/: ApplicationStartupListener.java
backend/src/main/java/com/coinbase/latencytracker/exception/: GlobalExceptionHandler.java  LatencyTrackerException.java
backend/src/main/java/com/coinbase/latencytracker/metrics/: LatencyMetrics.java
backend/src/main/java/com/coinbase/latencytracker/repository/: AlertRepository.java  LatencyRecordRepository.java  LatencyRegressionRepository.java
backend/src/main/java/com/coinbase/latencytracker/service/: AlertService.java  LatencyRecordBatchWriter.java  LatencyStatsService.java  RegressionDetectionService.java  TransactionService.java
backend/src/main/java/com/coinbase/latencytracker/tracing/: TracingService.java
backend/src/main/java/com/coinbase/latencytracker/util/: LoggerUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/test/java/com/coinbase/latencytracker/integration/: TransactionControllerIntegrationTest.java
backend/src/test/java/com/coinbase/latencytracker/unit/alerting/: AlertEventListenerTest.java
backend/src/test/java/com/coinbase/latencytracker/unit/budget/: AbstractBudgetStrategyTest.java  BudgetResultTest.java  LatencyBudgetEngineTest.java
backend/src/test/java/com/coinbase/latencytracker/unit/service/: AlertServiceTest.java  TransactionServiceTest.java
frontend/: .env.example  .env.local.example  .env.production  index.html  package-lock.json  package.json
frontend/.claude/agents/: frontend-ui-architect.md
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/api/: client.ts
frontend/src/components/: AlertsList.tsx  Dashboard.tsx  ErrorBoundary.tsx  MetricCard.tsx  Navigation.tsx  StageHealth.tsx  TransactionTester.tsx
frontend/src/components/charts/: BudgetComplianceChart.tsx  LatencyTrendChart.tsx  P95vsBudgetChart.tsx  SeverityPieChart.tsx  StageLatencyBarChart.tsx  StageRadarChart.tsx  ViolationRateChart.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx
frontend/src/layouts/: RootLayout.tsx
frontend/src/lib/: queryClient.ts  utils.ts
frontend/src/pages/: Alerts.tsx  Dashboard.tsx  Monitoring.tsx  NotFound.tsx  Performance.tsx
frontend/src/types/: index.ts
infra/: docker-compose.yml
infra/grafana/dashboards/: latency-overview.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/datasources/: datasource.yml
infra/prometheus/: prometheus.yml
